export declare const en: {
    applyAll: string;
    exportData: string;
    importData: string;
    resetChanges: string;
    autoLayout: string;
    arrange: string;
    position: string;
    size: string;
    color: string;
    title: string;
    text: string;
    image: string;
    fill: string;
    textProps: string;
    stroke: string;
    gridStep: string;
    shapeSections: string;
    imageUpload: string;
    emptyState: string;
};
export default en;
